{
    "nix.enableLanguageServer": true,
    "nix.serverSettings": {
        "nixd": {
            "formatting": {
                "command": ["nixfmt"]
            }
        },
        "nil":{
            "formatting":{
                "command": ["nixfmt"]
            }
        }
    },
    "nix.serverPath": "nixd",
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide",
        "editor.formatOnSave": true
    }
}
